# privacy_check

./: .gitattributes  .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  local.properties  settings.gradle
android/libs/: exposed-xposedapi-0.4.6.aar
android/src/main/: AndroidManifest.xml
android/src/main/assets/: privacy_methods.json
android/src/main/cpp/: epic.cpp
android/src/main/java/com/shingo/lib/epic/: PrivacyCheckPlugin.java  PrivacyMethodHookProvider.java
android/src/main/java/com/shingo/lib/epic/model/: PrivacyMethodHookData.java
android/src/main/java/com/taobao/android/dexposed/utility/: Debug.java
android/src/main/java/de/robv/android/xposed/: DexposedBridge.java
android/src/main/java/me/weishu/epic/art/: EpicNative.java
android/src/main/java/me/weishu/epic/art/method/: Offset.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: privacy_methods.json
example/android/app/src/main/java/com/shingo/privacy_check_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
